{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Juud9LbggkE8qvcnBEQZ;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "nikkdiehl@gmail.com",
    "FromName": "Nikkolas Diehl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
